sonar.projectName=ohnana-whats
sonar.projectDescription=Ohnana Project - Sonar
sonar.projectKey=ohnana:ohnana-whats

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.java.binaries=./build/classes/java/main
