# Spring Boot configuration
spring.profiles.active=development
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ohnana
spring.datasource.username=springboot
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=false

spring.output.ansi.enabled=ALWAYS
